<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Meal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        const mealData = JSON.parse('{{ meal | tojson }}');
        console.log(mealData);
    </script>

    <style>

        .ingredient-row {
            margin-bottom: 10px;
            padding: 5px;
        }
        
        .directions-row {
            margin-bottom: 5px;
            padding: 5px;
        }
        .directions-section {
            width: 100%;
            padding: 10px 0;
        }
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
            .log-notes {
                width: 100%;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            .log-notes {
                width: 100%;
            }
        }
        
        button {
            padding: 5px 10px;
            margin: 2px;
        }

        .add-btn { 
            background-color: #28a745; /* Green */
            border-color: #28a745;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .add-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .delete-btn {
            background-color: #dc3545; /* Red */
            border-color: #dc3545;
        }

        .delete-btn:hover {
            background-color: #bb2d3b;
            border-color: #bb2d3b;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
            #meal_pic {
                border: 1px solid black;
                max-width:450px; 
                min-width: 200px;
                max-height: 600px;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            #meal_pic {
                border: 1px solid black;
                max-width:350px; 
                min-width: 200px;
                max-height: 600px;
            }
        }

    </style>
</head>
<body class="bg-light">
    <div class="container mt-4 bg-white">
        <div class="row shadow">
            <div class="col">
                <h3 class="card-title mt-3 mb-4"><script>mealData.meal_id >= 0 ? document.write("Update Meal") : document.write("Enter New Meal")</script></h3>
                <div class="row mt-3">
                    <div class="col-md-12 col-lg-6" style="height:400px">
                        <!-- Name -->
                        <div>
                            <label for="name" class="form-label fw-bold">Name of Meal</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <!-- Description -->
                        <div class="mt-3">
                            <label for="description" class="form-label fw-bold">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <img id="meal_pic" class="center">
                    </div>
                </div>    

                <div class="row mt-3">
                    <div class="col-md-12 col-lg-3">
                        <!-- Cuisine Type -->
                        <div class="mb-3">
                            <label for="cuisine_type" class="form-label fw-bold">Cuisine Type</label>
                            <select class="form-select optional" id="cuisine_type" name="cuisine_type">
                                <option value="">Select cuisine type</option>
                                <option value="American">American</option>
                                <option value="Italian">Italian</option>
                                <option value="Mexican">Mexican</option>
                                <option value="Indian">Indian</option>
                                <option value="Creole">Creole</option>
                                <option value="Chinese">Chinese</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                        <div class="col-md-12 col-lg-3">
                            <!-- Cooking Mode -->
                            <div class="mb-3">
                                <label for="cooking_mode" class="form-label fw-bold">Cooking Mode</label>
                                <select class="form-select optional" id="cooking_mode" name="cooking_mode">
                                    <option value="">Select cooking mode</option>
                                    <option value="Instant Pot">Intstant Pot</option>
                                    <option value="Stir Fry">Stir Fry</option>
                                    <option value="Bake">Bake</option>
                                    <option value="Boil">Boil</option>
                                    <option value="Grill">Grill</option>
                                    <option value="Stovetop">Stovetop</option>
                                    <option value="Mixed">Mixed</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3">
                            <!-- Cooking Time -->
                            <div class="mb-3">
                                <label for="cooking_time" class="form-label fw-bold">Cooking Time (minutes)</label>
                                <input type="number" class="form-control" id="cooking_time" name="cooking_time" min="0">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3">
                            <!-- Cooking Ease -->
                            <div class="mb-3">
                                <label for="cooking_ease" class="form-label fw-bold">Cooking Ease</label>
                                <select class="form-control optional" id="cooking_ease" name="cooking_ease">
                                    <option value="">Choose an option</option>
                                    <option value="quick">Quick</option>
                                    <option value="moderate">Moderate</option>
                                    <option value="time-consuming">Time-consuming</option>
                                    <option value="weeknight">Weeknight</option>
                                    <option value="weekend">Weekend</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <!-- Image Path -->
                            <div class="mb-3">
                                <label for="image_path" class="form-label fw-bold">Image Path</label>
                                <input type="text" class="form-control" id="image_path" name="image_path">

                                
                                <form id="uploadForm" enctype="multipart/form-data">
                                    <input type="hidden" id="meal_id" name="meal_id" value="-1" required><br><br>
                                    <label for="image_uploader">Choose an image:</label>
                                    <input type="file" id="image_uploader" name="image" required><br><br>
                                    <!-- <input type="button" value="Upload" onclick="uploadImage()"> -->
                                </form>                                
                            </div>                            
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <!-- Source URL -->
                            <div class="mb-3">
                                <label for="source_url" class="form-label fw-bold">Source</label>
                                <input type="text" class="form-control" id="source_url" name="source_url">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-12 col-lg-6">
                            <!-- Ingredients -->
                            <div class="ingredients-section">
                                <label for="ingredientContainer" class="form-label fw-bold">Ingredients</label>
                                <div id="ingredientContainer" class="mb-2"></div>
                                <button type="button" class="btn add-btn btn-success" onclick="addIngredient()">
                                    <i class="bi bi-plus-lg"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <!-- Directions -->
                            <div class="directions-section">
                                <label for="directionContainer" class="form-label fw-bold">Directions</label>
                                <div id="directionContainer"></div>
                                <button type="button" class="btn add-btn btn-success" onclick="addDirection()">
                                    <i class="bi bi-plus-lg"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12 col-lg-6">
                            <div class="mealLogSection mb-3">
                                <label for="mealLogContainer" class="form-label fw-bold">Meal Log</label>
                                <div id="mealLogContainer" class="mb-2"></div>
                                <button type="button" class="btn add-btn btn-success" onclick="addMealLogEntry()">
                                    <i class="bi bi-plus-lg"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div id="mealStatsContainer"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-lg-12">
                            <!-- Submit Button -->
                            <div class="mb-3 d-grid gap-2 d-md-flex justify-content-md-end">
                                <script>
                                    if (mealData.meal_id >= 0){
                                        document.write(`<button type="button" id='submit-btn' class="btn btn-primary">Update Meal</button>`)
                                    } else {
                                        document.write(`<button type="button" id='submit-btn' class="btn btn-primary">Create Meal</button>`)
                                    }
                                </script>
                                <button type="button" id='back-btn' class="btn btn-secondary"  onclick="location.href='http://localhost:8000/find';">Back to Meals</button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2 mb-3">
                        <div class="col">
                            <button type="button" class="btn btn-outline-danger mx-2" onclick="deleteMeal(mealData.meal_id)">Delete</button>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>

  
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Include the external JavaScript file -->
    <script src="{{ url_for('static', path='js/meals.js') }}"></script>

    <script>
        $("#meal_pic").attr("src", "/assets/images/"+mealData['image_path']);
        
        $.each(mealData, function(k,v){
            $("#"+k).val(v)
        })

        
    </script>
</body>
</html>